[
  {
    "remote":      "omnirom",
    "repository":  "android_device_samsung_maguro-common",
    "target_path": "device/htc/msm8960-common",
    "revision":    "android-4.4"
  },
  {
    "remote":      "omnirom",
    "repository":  "android_device_samsung_maguro",
    "target_path": "device/htc/m7-common",
    "revision":    "android-4.4"
  },
  {
    "remote":      "omnirom",
    "repository":  "android_kernel_maguro",
    "target_path": "kernel/htc/m7",
    "revision":    "android-4.4"
  }
]
